"""
Django settings for adengine project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.conf import global_settings

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATES_PATH = os.path.join(BASE_DIR, 'templates')

ADMINS = (
    ('Nyambura Muhia','muhia.nyambura@gmail.com'),
)

MANAGERS = ADMINS


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=y!_4ygp0=0^fp+qy5^i(c+3g#gq)#uf1nn(a(p6y_#ccxm483'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'muhia.nyambura@gmail.com'
EMAIL_HOST_PASSWORD = 'muhia201288'
DEFAULT_FROM_EMAIL = 'muhia.nyambura@gmail.com'


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'south',#south migrations
    'social.apps.django_app.default',#social sites intergrations
    'Adverts',
    'Locations',
    'Profiles',
    'Payments',
    'djcelery', #running background tasks asynchronously
    #'twitter_bootstrap',
    #'bootstrap_toolkit',
    'helpdesk', #django ticketing system
    #'django-markdown-deux',
    'django.contrib.markup',
    'django.contrib.humanize',
    #'django_forms_bootstrap',    
    'bootstrapform',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',    
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    #'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'adengine.urls'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    #'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    'django.core.context_processors.request',
    'social.apps.django_app.context_processors.backends',
    'social.apps.django_app.context_processors.login_redirect',
    #'django.templatetags.bootstrap',
)

global_settings.TEMPLATE_CONTEXT_PROCESSORS +('django.core.context_processors.request',)

TEMPLATE_DIRS = (
    TEMPLATES_PATH,
)


TEMPLATE_DEBUG = True

AUTHENTICATION_BACKENDS = (
   'social.backends.facebook.FacebookOAuth2',
   'social.backends.google.GoogleOAuth2',
   'social.backends.yahoo.YahooOpenId',
   'social.backends.email.EmailAuth',
   'django.contrib.auth.backends.ModelBackend',
)

WSGI_APPLICATION = 'adengine.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

"""DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}"""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'adlink',
        'USER': 'root',
        'PASSWORD': 'orbi',
        'HOST': '',  # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'staticfiles'),
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

MEDIAFILES_DIRS = (
    os.path.join(BASE_DIR, 'media'),
)

LOGIN_URL = "/login/user/"

#FOR PYTHON SOCIAL AUTH PLUGIN
#python social auth URLs
#LOGIN_REDIRECT_URL = '/'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/user/profile/'
SOCIAL_AUTH_LOGIN_ERROR_URL = '/login-error/'
SOCIAL_AUTH_LOGIN_URL = '/login/user/'


#python social auth
#FOR FACEBOOK
SOCIAL_AUTH_FACEBOOK_KEY = "1486262095019405"
SOCIAL_AUTH_FACEBOOK_SECRET = "d42e94dab529a5911af97bb34be0b313"
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

#FOR GOOGLE
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "969409376256-rfe1mufhob4e22v3d5hftrek1418frau.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "HTcbbkmvHltLeI-oRCIf3_AF"

#FOR YAHOO
SOCIAL_AUTH_YAHOO_OAUTH2_KEY = "dj0yJmk9MzhoZnVwN2pvMTZvJmQ9WVdrOVEwOXBRVUUwTkhNbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD03YQ--"
SOCIAL_AUTH_YAHOO_OAUTH2_SECRET = "3c0152c5192e0da4689c6c8abafc48389bee94ef"

#PYTHON_SOCIAL_AUTH
#SOCIAL_AUTH_USER_MODEL = 'django.contrib.auth.models.User'
SOCIAL_AUTH_STRATEGY = 'social.strategies.django_strategy.DjangoStrategy'
#SOCIAL_AUTH_STORAGE = 'social.apps.django_app.default.models.DjangoStorage' #for mongoDB

#set email as username
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True

SOCIAL_AUTH_PIPELINE = (
    'social.pipeline.social_auth.social_details',
    'social.pipeline.social_auth.social_uid',
    'social.pipeline.social_auth.auth_allowed',
    'social.pipeline.social_auth.social_user',
    'social.pipeline.user.get_username',
    'social.pipeline.social_auth.associate_by_email',
    # 'users.pipeline.require_email',
    'social.pipeline.mail.mail_validation',
    'social.pipeline.user.create_user',
    'social.pipeline.social_auth.associate_user',
    'social.pipeline.social_auth.load_extra_data',
    'social.pipeline.user.user_details'
)

SOUTH_MIGRATION_MODULES = {
    'default': 'social.apps.django_app.default.south_migrations'
}

#============================
# HELPDESK
HELPDESK_DEFAULT_SETTINGS = {
    'use_email_as_submitter': True,
    'email_on_ticket_assign': True,
    'email_on_ticket_change': True,
    'login_view_ticketlist': True,
    'email_on_ticket_apichange': True,
    'tickets_per_page': 25
}
#============================

#=========================
# Djcelery
#=========================
import djcelery
djcelery.setup_loader()
# The backend used to store task results - because we're going to be
# using RabbitMQ as a broker, this sends results back as AMQP messages
CELERY_RESULT_BACKEND = "amqp"
CELERY_ALWAYS_EAGER = False
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

#==============================
# Rabbitmq
#==============================
BROKER_URL = 'amqp://guest:guest@localhost:5672/'


#==============================
# Celery task
#==============================
from celery.schedules import crontab
CELERYBEAT_SCHEDULE = {

    "toPrint": {
        "task": "Adverts.tasks.toPrint",
        # Daily at 4pm
        "schedule": crontab(hour=16, minute=0),
        "args": (),
    },
    "toRemove": {
        "task": "Adverts.tasks.toRemove",
        # Every hour
        "schedule": crontab(hour='*', minute=0),
        "args": (),
    },
    "toDeliver": {
        "task": "Adverts.tasks.toDeliver",
        # Every hour
        "schedule": crontab(hour='*', minute=0),
        "args": (),
    },
}

#GOOGLE PRIVATE KEY:
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL = '11573956775-cpj9m8dj0atl8j0p7hkkep9eqis83ikm@developer.gserviceaccount.com'
GOOGLE_PRIVATE_KEY = os.path.join(BASE_DIR, 'Adverts/management/commands/AdlinkPrint-8ab8d89f086d.p12')
